name=XOBXOB
version=2.0
author=XOBXOB <support@xobxob.com>
maintainer=XOBXOB <support@xobxob.com>
sentence=A library that makes it simple to use the XOBXOB IoT Platform.
paragraph=This library supports basic saving and retreiving from XOBXOB hubs. And, it supports the Ethernet shield, the SparkFun WiFly shield, and USB connection for access to the internet.
url=http://XOBXOB.com
category=Communication
architectures=*